server.port = 2003

spring.application.name=helpdeskAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/projetos
spring.datasource.username=postgres
spring.datasource.password=fei3g98
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration_time=30
jwt.token.key=cGFyYWxlbGVwaXBlZG8gYW1idWxhbnRlIGRhIHJ1YSBkZSBzYW8gdmljZW50ZQ==